In [1]:
import pandas as pd

In [74]:
pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

TypeError: read_csv() got an unexpected keyword argument 'index'

In [51]:
df_1=pd.read_html("https://www.basketball-reference.com/leagues/NBA_2020.html")

In [52]:
type(df_1)

list

In [53]:
type(df_1[0])

pandas.core.frame.DataFrame

In [63]:
col=df_1[0]

In [55]:
col.columns

Index(['Eastern Conference', 'W', 'L', 'W/L%', 'GB', 'PS/G', 'PA/G', 'SRS'], dtype='object')

In [56]:
col.head()

  Eastern Conference   W   L   W/L%    GB   PS/G   PA/G   SRS
0   Milwaukee Bucks*  56  17  0.767     —  118.7  108.6  9.41
1   Toronto Raptors*  53  19  0.736   2.5  112.8  106.5  5.97
2    Boston Celtics*  48  24  0.667   7.5  113.7  107.3  5.83
3    Indiana Pacers*  45  28  0.616  11.0  109.4  107.5  1.63
4        Miami Heat*  44  29  0.603  12.0  112.0  109.1  2.59

In [57]:
col.tail(3)

     Eastern Conference   W   L   W/L%    GB   PS/G   PA/G   SRS
12      Detroit Pistons  20  46  0.303  32.5  107.2  110.8 -4.38
13        Atlanta Hawks  20  47  0.299  33.0  111.8  119.7 -7.71
14  Cleveland Cavaliers  19  46  0.292  33.0  106.9  114.8 -7.77

In [50]:
col.dtypes

Milwaukee Bucks*     object
56                    int64
17                    int64
.767                float64
—                   float64
118.7               float64
108.6               float64
9.41                float64
dtype: object

In [60]:

col[["W","L"]]

     W   L
0   56  17
1   53  19
2   48  24
3   45  28
4   44  29
5   43  30
6   35  37
7   33  40
8   23  42
9   25  47
10  22  43
11  21  45
12  20  46
13  20  47
14  19  46

In [71]:
fr_1=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [75]:
fr_1.to_csv("titanic.csv",index=False)

In [76]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 389F-0762

 Directory of C:\Users\Yaksha\Desktop\abhi.cpp\Untitled Folder

14-01-2023  00:22    <DIR>          .
14-01-2023  00:22    <DIR>          ..
13-01-2023  18:51    <DIR>          .ipynb_checkpoints
06-12-2022  00:16    <DIR>          __pycache__
08-01-2023  00:00         4,407,102 19.3 MongoDB.7z
10-01-2023  12:33             8,192 abhisheksaini_44
13-01-2023  01:24            73,216 alcohol.xls
12-01-2023  23:43               180 Book1.csv
13-01-2023  01:19             9,199 Book2.xlsx
12-01-2023  18:50            14,784 country_wise_latest.csv
12-01-2023  18:50         3,305,202 covid_19_clean_complete.csv
12-01-2023  18:50            14,432 day_wise.csv
29-12-2022  19:12           879,767 gamer.txt
25-12-2022  17:23            11,903 glass.data
13-01-2023  01:30           161,651 LUSID Excel - Business Agility - Making Simple Changes Quickly & Easily.xlsx
13-01-2023  01:30           161,410 LUSID Excel - Maintain a product in multiple currencies and share classes.xlsx
13-01-2023  01:30            95,503 LUSID Excel - Manage instruments with economic definitions.xlsx
13-01-2023  01:30            84,319 LUSID Excel - Manage Orders.xlsx
13-01-2023  01:30           137,753 LUSID Excel - Manage your investment strategies.xlsx
13-01-2023  01:30           184,013 LUSID Excel - Setting up your IBOR.xlsx
13-01-2023  01:30           136,632 LUSID Excel - Setting up your market data.xlsx
10-01-2023  00:07             3,066 mongo1.ipynb
09-01-2023  23:47            14,670 mongodb2.ipynb
13-01-2023  18:59             2,862 monogodb_3.ipynb
29-12-2022  19:08           875,693 movies.sql
06-12-2022  00:16               283 my_module.py
04-01-2023  19:25           102,584 mysql_1.ipynb
29-12-2022  19:08            93,626 mysql_2.ipynb
27-12-2022  21:28            24,252 MYSQLWORKSPACE_1.ipynb
27-12-2022  23:44            11,381 MYSQLWORKSPACE_2.ipynb
10-01-2023  14:29             1,010 NEW_RECORD_1.sql
03-01-2023  11:15               339 NEW_RECORD_10.sql
05-01-2023  22:55             1,441 NEW_RECORD_11.sql
10-01-2023  14:29               772 NEW_RECORD_12.sql
31-12-2022  19:23               367 NEW_RECORD_2.sql
05-01-2023  19:05               249 NEW_RECORD_3.sql
03-01-2023  19:17               718 NEW_RECORD_4.sql
01-01-2023  15:37               339 NEW_RECORD_5.sql
01-01-2023  17:15               229 NEW_RECORD_6.sql
01-01-2023  23:58               502 NEW_RECORD_7.sql
02-01-2023  00:15               166 NEW_RECORD_78.sql
10-01-2023  14:29               189 NEW_RECORD_786.sql
03-01-2023  00:13               405 NEW_RECORD_8.sql
03-01-2023  11:00               260 NEW_RECORD_9.sql
04-01-2023  19:41           121,143 order detail.csv
04-01-2023  19:33           121,143 order detail.txt
13-01-2023  22:56           126,772 pandas.ipynb
14-01-2023  00:22            26,561 pandas_2.ipynb
10-01-2023  14:19                 0 peron.db
10-01-2023  13:38             8,192 person.db
04-01-2023  20:59             3,014 product.csv
11-01-2023  19:26            31,683 sqllite.ipynb
03-01-2023  00:03           875,693 SWIGGY.SQL
11-12-2022  11:39               609 test.log
11-12-2022  11:31                 0 test.py
05-12-2022  23:38                 0 test08.txt
05-12-2022  23:45                99 test1.py
05-12-2022  23:41                98 test1.txt
14-01-2023  00:38            62,894 titanic.csv
12-01-2023  19:38    <DIR>          Untitled Folder
10-01-2023  00:09            15,794 Untitled1.ipynb
12-01-2023  18:39             3,921 Untitled2.ipynb
              57 File(s)     12,218,277 bytes
               5 Dir(s)  10,761,854,976 bytes free

In [77]:
fr_1.to_csv("titanic.csv",index=False,header=False)

In [79]:
pd.read_csv("ODI data.csv")

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,Unnamed: 13
0,0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,21367,86.23,49,96,20,NaN
1,1,KC Sangakkara (Asia/ICC/SL),2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15,NaN
2,2,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,NaN
3,3,ST Jayasuriya (Asia/SL),1989-2011,445,433,18,13430,189,32.36,14725,91.2,28,68,34,NaN
4,4,DPMD Jayawardene (Asia/SL),1998-2015,448,418,39,12650,144,33.37,16020,78.96,19,77,28,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,45,ZS Ansari (ENG),2015-2015,1,-,-,-,-,-,-,-,-,-,-,NaN
2496,46,Ariful Haque (BDESH),2018-2018,1,-,-,-,-,-,-,-,-,-,-,NaN
2497,47,Ashfaq Ahmed (PAK),1994-1994,3,-,-,-,-,-,-,-,-,-,-,NaN
2498,48,MD Bailey (NZ),1998-1998,1,-,-,-,-,-,-,-,-,-,-,NaN
2499,49,GR Beard (AUS),1981-1981,2,-,-,-,-,-,-,-,-,-,-,NaN

In [84]:
fr_2=pd.read_html("https://www.espn.in/football/stats/_/league/fifa.world")

In [86]:
len(fr_2)

2

In [87]:
fr_2[0]

      RK                    Name          Team  P  G
0    1.0           Kylian Mbappé        France  7  8
1    2.0            Lionel Messi     Argentina  7  7
2    3.0          Julián Álvarez     Argentina  7  4
3    NaN          Olivier Giroud        France  6  4
4    5.0              Cody Gakpo   Netherlands  5  3
5    NaN         Marcus Rashford       England  5  3
6    NaN             Richarlison        Brazil  4  3
7    NaN             Bukayo Saka       England  4  3
8    NaN           Álvaro Morata         Spain  4  3
9    NaN           Goncalo Ramos      Portugal  4  3
10   NaN          Enner Valencia       Ecuador  3  3
11  12.0       Youssef En-Nesyri       Morocco  7  2
12   NaN         Andrej Kramaric       Croatia  7  2
13   NaN              Harry Kane       England  5  2
14   NaN             Rafael Leão      Portugal  5  2
15   NaN      Robert Lewandowski        Poland  4  2
16   NaN         Bruno Fernandes      Portugal  4  2
17   NaN            Breel Embolo   Switzerland  4  2
18   NaN            Cho Gue-Sung   South Korea  4  2
19   NaN           Ferran Torres         Spain  4  2
20   NaN              Ritsu Doan         Japan  4  2
21   NaN           Wout Weghorst   Netherlands  4  2
22   NaN                  Neymar        Brazil  3  2
23   NaN            Mehdi Taremi          Iran  3  2
24   NaN        Salem Al-Dawsari  Saudi Arabia  3  2
25   NaN     Aleksandar Mitrovic        Serbia  3  2
26   NaN          Mohammed Kudus         Ghana  3  2
27   NaN       Vincent Aboubakar      Cameroon  3  2
28   NaN         Niclas Füllkrug       Germany  3  2
29   NaN  Giorgian de Arrascaeta       Uruguay  2  2
30   NaN             Kai Havertz       Germany  2  2
31  32.0          Josko Gvardiol       Croatia  7  1
32   NaN            Ivan Perisic       Croatia  7  1
33   NaN            Hakim Ziyech       Morocco  7  1
34   NaN     Aurélien Tchouaméni        France  7  1
35   NaN           Nahuel Molina     Argentina  7  1
36   NaN          Enzo Fernández     Argentina  7  1
37   NaN             Lovro Majer       Croatia  7  1
38   NaN     Alexis Mac Allister     Argentina  6  1
39   NaN          Theo Hernández        France  6  1
40   NaN           Adrien Rabiot        France  6  1
41   NaN            Romain Saïss       Morocco  6  1
42   NaN            Marko Livaja       Croatia  6  1
43   NaN          Bruno Petkovic       Croatia  6  1
44   NaN            Mislav Orsic       Croatia  6  1
45   NaN         Denzel Dumfries   Netherlands  5  1
46   NaN         Frenkie de Jong   Netherlands  5  1
47   NaN             Daley Blind   Netherlands  5  1
48   NaN         Jude Bellingham       England  5  1
49   NaN           Memphis Depay   Netherlands  5  1